package(default_visibility = ["//visibility:public"])

common_deps = [
    "@com_github_google_benchmark//:benchmark",
]

noavx_opts = ['-O3', '-msse4', '-Wall', '-Wextra',]
common_copts = noavx_opts + ["-mavx2", '-mbmi', '-mpclmul', '-mlzcnt']
sanitize_copts = ['-fsanitize=address,undefined', '-fsanitize-recover=address']

cc_library(
    name = "sonic-cpp",
    hdrs = glob([
        "include/sonic/**/*.h",
    ]),
    includes = ["include"],
)

cc_binary(
    name = "benchmark",
    srcs = glob([
            "benchmark/*.cpp",
            "benchmark/*.h",
            "benchmark/*.hpp",
    ]),
    data = glob(["testdata/*.json"]),
    deps = common_deps + [":sonic-cpp"] + ["@rapidjson", "@cJSON", "@yyjson", "@simdjson",],
    copts = common_copts + ['-DNDEBUG'],
    linkopts = ['-lstdc++fs'],
)

cc_test(
    name = "unittest-gcc",
    srcs = glob([
        "tests/*.cpp",
        "tests/*.h",
        "include/sonic/*",
        "include/sonic/**/*",
    ]),
    includes = ["include"],
    deps = [
        "@gtest//:gtest_main",
    ] + common_deps,
    data = glob([
            "testdata/*.json",
    ]),
    linkopts = sanitize_copts +
               [
                   '-lstdc++fs',
                   '-lasan',
                   '-fstack-protector-all',
               ],
    copts = common_copts + sanitize_copts +
            [
                '-O1', '-g', '-UNDEBUG',
                '-fstack-protector-all',
                '-Iinclude',
                '-Wall -Wextra -Werror',
            ],
)

cc_test(
    name = "unittest-clang",
    srcs = glob([
        "tests/*.cpp",
        "tests/*.h",
        "include/sonic/*",
        "include/sonic/**/*",
    ]),
    includes = ["include"],
    deps = [
        "@gtest//:gtest_main",
    ] + common_deps,
    data = glob([
            "testdata/*.json",
    ]),
    linkopts = sanitize_copts +
               [
                   '-lstdc++fs', '-fsanitize-link-c++-runtime',
                   '-fstack-protector-all',
               ],
    copts = common_copts + sanitize_copts +
            [
                '-O1', '-g', '-UNDEBUG',
                '-fstack-protector-all',
                '-Iinclude',
                '-Wall -Wextra -Werror',
            ],
)

cc_test(
    name = "unittest-gcc-coverage",
    srcs = glob([
        "tests/*.cpp",
        "tests/*.h",
        "include/sonic/*",
        "include/sonic/**/*",
    ]),
    deps = [
        "@gtest//:gtest_main",
    ] + common_deps,
    data = glob(["testdata/*.json",
                 "testdata/num/*",
    ]),
    linkopts = [
                '-lstdc++fs',
                '-lgcov', '-fprofile-arcs', '-ftest-coverage',
               ],
    copts = common_copts +
            [
                '-O0', '-g', '-UNDEBUG',
                '-Iinclude',
                '-fprofile-arcs', '-ftest-coverage',
            ],
)

